# TheClaw

Arduino/: main.ino
Arduino/main/: main.ino
Bluetooth-Terminal-master/: build.gradle
Bluetooth-Terminal-master/app/: build.gradle
Bluetooth-Terminal-master/app/src/main/: AndroidManifest.xml
Bluetooth-Terminal-master/app/src/main/java/me/aflak/bluetoothterminal/: Chat.java
Bluetooth-Terminal-master/app/src/main/res/drawable/: button.xml  button_locked.xml  button_unlocked.xml
Bluetooth-Terminal-master/app/src/main/res/layout/: activity_main.xml
Bluetooth-Terminal-master/gradle/wrapper/: gradle-wrapper.properties
testjs/app/: build.gradle
testjs/app/src/androidTest/java/com/example/android/testjs/: ExampleInstrumentedTest.java
testjs/app/src/main/: AndroidManifest.xml
testjs/app/src/main/java/com/example/android/testjs/: MainActivity.java
testjs/app/src/main/res/layout/: activity_main.xml
testjs/app/src/main/res/menu/: menu_main.xml
testjs/app/src/main/res/values/: strings.xml
testjs/app/src/test/java/com/example/android/testjs/: ExampleUnitTest.java
testjs/gradle/wrapper/: gradle-wrapper.properties
testjs2/app/: build.gradle
testjs2/app/src/androidTest/java/com/example/android/testjs2/: ExampleInstrumentedTest.java
testjs2/app/src/main/: AndroidManifest.xml
testjs2/app/src/main/java/com/example/android/testjs2/: MainActivity.java
testjs2/app/src/main/res/layout/: activity_main.xml
testjs2/app/src/main/res/menu/: menu_main.xml
testjs2/app/src/main/res/values/: strings.xml
testjs2/app/src/test/java/com/example/android/testjs2/: ExampleUnitTest.java
testjs2/gradle/wrapper/: gradle-wrapper.properties
