ext {
    var = '1.8'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()



        maven { url "https://github.com/controlwear/virtual-joystick-android.git"}
//        mavin { url "https://github.com/niqdev/ipcam-view.git"}
//        maven { url "https://jitpack.io" }

    }
}
