apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "me.aflak.bluetoothterminal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        targetCompatibility = var
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'me.aflak.libraries:bluetooth:1.2.4'
    implementation 'me.aflak.libraries:pulltorefresh:1.0'
    implementation 'io.github.controlwear:virtualjoystick:1.9.2'
    implementation 'com.github.niqdev:mjpeg-view:1.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.github.dydwo92:Android-Simple-MjpegViewer:0.0'
}
