<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Chat">

    <!--<com.github.niqdev.mjpeg.MjpegSurfaceView-->
        <!--android:id="@+id/surface_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--stream:type="stream_default" />-->

    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        stream:type="stream_default" />



    <!--<MjpegViewer.MjpegView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/videwView" />-->

    <Button
        android:id="@+id/waistLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/joystickView_left"
        android:layout_alignTop="@+id/surface_view"
        android:layout_marginStart="220dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/button_unlocked" />



    <Button
        android:id="@+id/shoulderLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@+id/waistLock"
        android:background="@drawable/button_unlocked" />

    <Button
        android:id="@+id/elbowLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@+id/shoulderLock"
        android:background="@drawable/button_unlocked" />

    <Button
        android:id="@+id/wristElevationLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/wristRotationLock"
        android:background="@drawable/button_unlocked" />

    <Button
        android:id="@+id/wristRotationLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/clawLock"
        android:background="@drawable/button_unlocked" />

    <Button
        android:id="@+id/clawLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_alignEnd="@+id/joystickView_right"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/button_unlocked" />

    <TextView
        android:id="@+id/textView_gyros_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_coordinate_left"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:text="waist=0.000: shoulder=0.000" />

    <TextView
        android:id="@+id/textView_coordinate_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/joystickView_left"
        android:layout_marginTop="1dp"
        android:textColor="#000000"
        android:text="elbow=0.000: claw=0.000" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView_left"
        android:layout_width="249dp"
        android:layout_height="242dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        custom:JV_backgroundColor="#00BCC90E"
        custom:JV_backgroundSizeRatio="60%"
        custom:JV_borderWidth="2dp"
        custom:JV_borderColor="#C3C3C3"
        custom:JV_buttonColor="#40FFFFF2"
        custom:JV_buttonSizeRatio="20%" />


    <TextView
        android:id="@+id/textView_coordinate_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/joystickView_right"
        android:layout_alignEnd="@+id/joystickView_right"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="13dp"
        android:textColor="#000000"
        android:text="wrist_el=0.000: wrist_rot=0.000" />

    <TextView
        android:id="@+id/ipAddressText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/joystickView_left"
        android:layout_alignEnd="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginStart="648dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="IPADDRESS"
        android:textColor="#000000" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_right"
        android:layout_width="249dp"
        android:layout_height="242dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        stream:JV_backgroundColor="#00BCC90E"
        stream:JV_backgroundSizeRatio="60%"
        stream:JV_borderColor="#C3C3C3"
        stream:JV_borderWidth="2dp"
        stream:JV_buttonColor="#40FFFFF2"
        stream:JV_buttonSizeRatio="20%" />

    <!--custom:JV_borderColor="#00FFFFFF"-->
    <!--<EditText-->
        <!--android:id="@+id/message"-->
        <!--android:hint="Your message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_toLeftOf="@+id/send"-->
        <!--android:layout_toStartOf="@+id/send"-->
        <!--android:imeOptions="actionSend"/>-->

    <!--<Button-->
        <!--android:id="@+id/send"-->
        <!--android:text="Send"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/message"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<SeekBar-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_width="363dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="16dp" />-->

    <!--<ScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="199dp"-->
        <!--android:layout_above="@+id/message"-->
        <!--android:layout_below="@+id/seekBar"-->
        <!--android:layout_alignEnd="@+id/send"-->
        <!--android:layout_alignRight="@+id/send"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginStart="66dp"-->
        <!--android:layout_marginLeft="66dp"-->
        <!--android:layout_marginTop="55dp"-->
        <!--android:layout_marginEnd="65dp"-->
        <!--android:layout_marginRight="65dp"-->
        <!--android:layout_marginBottom="348dp"-->
        <!--android:scrollbars="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/text"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="bottom" />-->
    <!--</ScrollView>-->

</RelativeLayout>
