<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        stream:type="stream_default" />

    <Button
        android:id="@+id/waistLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/joystickView_left"
        android:layout_alignTop="@+id/surface_view"
        android:layout_marginStart="153dp"
        android:layout_marginTop="363dp"
        android:background="@drawable/waist_unlocked" />


    <Button
        android:id="@+id/shoulderLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_marginStart="18dp"
        android:layout_marginTop="362dp"
        android:layout_toEndOf="@+id/waistLock"
        android:background="@drawable/shoulder_unlocked" />

    <Button
        android:id="@+id/elbowLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_marginStart="18dp"
        android:layout_marginTop="362dp"
        android:layout_toEndOf="@+id/shoulderLock"
        android:background="@drawable/elbow_unlocked" />

    <Button
        android:id="@+id/wristElevationLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/wristRotationLock"
        android:background="@drawable/wrist_elevation_unlocked" />

    <Button
        android:id="@+id/wristRotationLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/clawLock"
        android:background="@drawable/wrist_rotate_unlocked" />

    <Button
        android:id="@+id/clawLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_alignEnd="@+id/joystickView_right"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="153dp"
        android:background="@drawable/claw_unlocked" />

    <TextView
        android:id="@+id/textView_gyros_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/surface_view"
        android:layout_alignEnd="@+id/surface_view"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="11dp"
        android:text="waist=0.000: shoulder=0.000"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView_coordinate_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/surface_view"
        android:layout_alignTop="@+id/joystickView_left"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="310dp"
        android:text="elbow=0.000: claw=0.000"
        android:textColor="#000000" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView_left"
        android:layout_width="249dp"
        android:layout_height="242dp"
        android:layout_alignStart="@+id/surface_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="25dp"
        custom:JV_backgroundColor="#00BCC90E"
        custom:JV_backgroundSizeRatio="60%"
        custom:JV_borderColor="#C3C3C3"
        custom:JV_borderWidth="2dp"
        custom:JV_buttonColor="#40FFFFF2"
        custom:JV_buttonSizeRatio="20%" />


    <TextView
        android:id="@+id/textView_coordinate_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/surface_view"
        android:layout_alignEnd="@+id/joystickView_right"
        android:layout_alignParentRight="true"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="11dp"
        android:text="wrist_el=0.000: wrist_rot=0.000"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/ipAddressText"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_gyros_left"
        android:layout_alignStart="@+id/surface_view"
        android:layout_marginStart="33dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="35dp"
        android:text="IPADDRESS"
        android:textColor="#000000" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_right"
        android:layout_width="249dp"
        android:layout_height="242dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="26dp"
        stream:JV_backgroundColor="#00BCC90E"
        stream:JV_backgroundSizeRatio="60%"
        stream:JV_borderColor="#C3C3C3"
        stream:JV_borderWidth="2dp"
        stream:JV_buttonColor="#40FFFFF2"
        stream:JV_buttonSizeRatio="20%" />

    <Button
        android:id="@+id/requestCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/surface_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="354dp"
        android:layout_marginBottom="9dp"
        android:text="Camera" />

    <Button
        android:id="@+id/calibrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="9dp"
        android:text="Center" />

    <Button
        android:id="@+id/returnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="355dp"
        android:text="Home" />

    <ImageView
        android:id="@+id/elbowUp"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="330dp"
        stream:srcCompat="@drawable/elbow_up" />

    <ImageView
        android:id="@+id/elbowDown"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginStart="122dp"
        android:layout_marginBottom="144dp"
        stream:srcCompat="@drawable/elbow_down" />

    <ImageView
        android:id="@+id/clawOpen"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="236dp"
        stream:srcCompat="@drawable/claw_open" />

    <ImageView
        android:id="@+id/wristElDown"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/surface_view"
        android:layout_alignEnd="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginStart="337dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="21dp"
        stream:srcCompat="@drawable/wrist_elevation_down" />

    <ImageView
        android:id="@+id/wristElUp"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/surface_view"
        android:layout_alignEnd="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginStart="337dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="345dp"
        stream:srcCompat="@drawable/wrist_elevation_up" />

    <ImageView
        android:id="@+id/wristRotRight"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignEnd="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="126dp"
        stream:srcCompat="@drawable/wrist_rotate_right" />

    <ImageView
        android:id="@+id/wristRotLeft"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="128dp"
        stream:srcCompat="@drawable/wrist_rotate_left" />

    <ImageView
        android:id="@+id/waistCCW2"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/joystickView_right"
        android:layout_alignEnd="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="236dp"
        stream:srcCompat="@drawable/waist_ccw" />

    <ImageView
        android:id="@+id/shoulderDown"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignEnd="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="137dp"
        stream:srcCompat="@drawable/shoulder_down" />

    <ImageView
        android:id="@+id/clawClose"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="233dp"
        stream:srcCompat="@drawable/claw_open" />

    <ImageView
        android:id="@+id/waistCW"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignEnd="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="235dp"
        stream:srcCompat="@drawable/waist_cw" />

    <ImageView
        android:id="@+id/shoulderUp"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignEnd="@+id/surface_view"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="332dp"
        stream:srcCompat="@drawable/shoulder_up" />

    <!--custom:JV_borderColor="#00FFFFFF"-->
    <!--<EditText-->
        <!--android:id="@+id/message"-->
        <!--android:hint="Your message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_toLeftOf="@+id/send"-->
        <!--android:layout_toStartOf="@+id/send"-->
        <!--android:imeOptions="actionSend"/>-->

    <!--<Button-->
        <!--android:id="@+id/send"-->
        <!--android:text="Send"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/message"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<SeekBar-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_width="363dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="16dp" />-->

    <!--<ScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="199dp"-->
        <!--android:layout_above="@+id/message"-->
        <!--android:layout_below="@+id/seekBar"-->
        <!--android:layout_alignEnd="@+id/send"-->
        <!--android:layout_alignRight="@+id/send"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginStart="66dp"-->
        <!--android:layout_marginLeft="66dp"-->
        <!--android:layout_marginTop="55dp"-->
        <!--android:layout_marginEnd="65dp"-->
        <!--android:layout_marginRight="65dp"-->
        <!--android:layout_marginBottom="348dp"-->
        <!--android:scrollbars="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/text"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="bottom" />-->
    <!--</ScrollView>-->

</RelativeLayout>
